{
  "name": "marketgoo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@marketgoo/ola": "^0.7.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "dialog-polyfill": "^0.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "express": "^4.17.1",
    "jest": "^26.1.0",
    "node-cron": "^2.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.21.11",
    "socket.io": "^2.5.0",
    "socket.io-client": "^2.3.0",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "css-loader": "^3.5.3",
    "jest-transform-css": "^2.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^2.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".+\\.(css|styl|less|sass|scss)$": "jest-transform-css"
    }
  }
}
